# Relax

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/relax/sn/com/relax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/relax/sn/com/relax/adapter/: HomePagerAdapter.java
app/src/main/java/relax/sn/com/relax/view/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/relax/sn/com/relax/view/activity/base/: BaseActivity.java
app/src/main/java/relax/sn/com/relax/view/fragment/: MainFragment.java
app/src/main/java/relax/sn/com/relax/view/fragment/base/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  nav_header.xml  part_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/relax/sn/com/relax/: ExampleUnitTest.java
